<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CSS Layout</title>
    <style>
        .center
        {
             border: 2px solid green;
             margin-left: auto;
             padding: 10px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .right
        {
            border: 1px solid red;
            padding: 15px;
            right: 0px;
            width: 250px;
            position: absolute;

        }
        .float
        {
            border: 2px solid blue;
            padding :15px;
            width: 250px;
            float:right;
        }
    </style>
</head>
<body>
    
        <h1 style="color: aquamarine;"> CSS align Elements</h1>
        <div class="center"> <p>Elements</p></div>
        <p>
            image has to display at the center of the webpage</p>
        <img src="c:\Users\Lenovo\Pictures\Charminar-Feature.jpg">
        <br>
        <div class="right"><p>
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. 
        </p></div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2 style="color: brown;">
            Align with the float properties
            </h2>
        </h2>
        <div class="float">
        <p>
            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
        </p>
        </div>
</body>
</html>